// 自己的公用样式
// 重置样式
* {
  padding: 0;
  margin: 0;
  user-select: none !important;
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
}

ul li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  // background   : url(https://w.wallhaven.cc/full/2e/wallhaven-2erpym.jpg);
  filter: blur(10px);
}

@bgColor: #201f29;
@bgTheme: #353535;
;
@color : #eee;

// element中el-checkbox样式重写
.el-checkbox-group {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  margin-right: 8px !important;

  .el-checkbox-button {
    border: 1px solid black;

    &.is-checked {
      .el-checkbox-button__inner {
        color: #38acfa;
        background-color: @bgTheme;
        border-color: @bgTheme;
      }

      &:first-child {
        .el-checkbox-button__inner {
          border-left-color: @bgTheme;
        }
      }
    }

    .el-checkbox-button__inner {
      border: none !important;
      box-shadow: none !important;
      background: @bgColor;
      color: #a0a0a0;
    }
  }
}

// select样式重写

.el-select,
.el-input-group {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

.el-select-dropdown,
.el-input__inner {
  color: #a0a0a0 !important;
  background: @bgColor !important;
  border: none !important;
  user-select: none !important;
  padding: 0 5px !important;
  :host {
    user-select: none;
  }
}

.el-select-dropdown__item {
  &.selected,
  &.hover,
  &:hover {
    color: #a0a0a0;
    background: @bgColor;
    padding: 2px;
    border: none;
  }
}
/*
* el-select下拉框的弹层样式
*/
.el-select__popper.el-popper[role=tooltip] {
  background-color: @bgColor !important;
  border: none !important;
}
.el-input-group__append {
  background: rgba(0, 0, 0, 0.623) !important;
  border: none !important;
}
/*
* 下拉框的三角号
*/
.el-popper.is-light .el-popper__arrow:before {
  background-color: @bgColor !important;
  border: none !important;
}

.popper__arrow {
  border-bottom-color: @bgColor  !important;

  &::after {
    border-bottom-color: @bgColor  !important;
  }
}


.el-loading-mask {
  background-color: rgba(0, 0, 0, 0.1);
  /*  pointer-events  : none; */
}

.el-badge__content {
  border: none;
}

.mgl10 {
  margin-left: 10px;
}

.mgr10 {
  margin-right: 10px;
}

.el-progress-bar__inner {
  transition: width .08s ease;
}